import pandas as pd
import random
import re

tab = input("Введите номер задания (всего 8 заданий) ")

# if tab == "1":
#     table = []
#     for i in range(1, 10):
#         s = []
#         for j in range(1, 10):
#             s.append(i*j)
#         table.append(s)
#     df = pd.DataFrame(table, index=[x for x in range(1, 10)], columns=[x for x in range(1, 10)])
#     print(df)

# if tab == "2":
#     sum = 0
#     for i in range(1, 101, 2):
#         sum += i
#     print(sum)

# if tab == "3":
#     n = int(input("Введите число: "))
#     s = []
#     for i in range(n, n//2-1, -1):
#         print(i, n//2)
#         if n % i == 0:
#             s.append(n//i)
#             s.append(i)
#     print(f"Делители числа {n}: {sorted(s)}")

# if tab == "4":
#     n = int(input("Введите число: "))
#     s = n
#     for i in range(n-1, 0, -1):
#         s *= i
#     print(f"Факториал числа {n}: {s}")

# if tab == "5":
#     n = int(input("Введите число: (длина последовательности) "))
#     a = ['0', '1']
#     while len(a) != n:
#         a.append(str(int(a[-1]) + int(a[-2])))
#     print(f"Последовательность Фибоначчи: {' '.join(a)}")

# numbers = [random.randint(-50, 50) for _ in range(10)]

# if tab == "6":
#     n = [str(x) if x % 2 == 0 else '' for x in numbers]
#     print(' '.join([x for x in n if x]))

# if tab == "7":
#     print(max(numbers), min(numbers))

# if tab == "8":
#     n = input("Напишите пять чисел через пробел: ")
#     a = n.split(" ")
#     print(sorted(' '.join(a)))

# if tab == "9":
#     numbers_new = []
#     for i in numbers:
#         if numbers.count(i) == 1:
#             numbers_new.append(i)
#     print(numbers_new)

# if tab == "10":
#     print(numbers)
#     numbers[0], numbers[-1] = numbers[-1], numbers[0]
#     print(numbers)

# if tab == "11":
#     a = dict([("Олег", 5), ("Сергей", 4), ("Вадим", 2)])
#     sum = 0
#     for i in a:
#         sum += a[i]
#     print(sum/len(a)) 

# if tab == "12":
#     n = input("Введите строку: ")
#     s = dict()
#     for i in n:
#         if i in n: pass
#         s[i] = n.count(i)
#     print(s)

# if tab == "13":
#     s = dict()
#     for i in range(1, 11):  
#         s[i] = i**2
#     print(s)

# if tab == "14":
#     keys = ['a', 'b', 'c']
#     values = [1, 10, 100.1]
#     s = dict()
#     for i in range(len(keys)):
#         s[keys[i]] = values[i]
#     print(s)

# if tab == "15":
#     set_1 = {1, 2, 3}
#     set_2 = {2, 3, 4}
#     print(set_1.union(set_2), set_1.intersection(set_2))

# if tab == "16":
#     n = input("Введите текст: ")
#     s = set(re.split(',| |-|\n', n))
#     print(s)

# if tab == "17":
#     a = [1, 22, 33, 44, 11, 101.1]
#     b = [22, 33.1, 102.1]
#     a_s = set(a)
#     b_s = set(b)
#     print(a_s.intersection(b_s))

# if tab == "18":
#     a = set([1, 22, 33, 44, 11, 101.1])
#     b = set([22])
#     if a.intersection(b) == a:
#         print("a подмножество b")
#     if b.intersection(a) == b:
#         print("b подмножество a")

# if tab == "19":
#     a = {1, 2, 3, 4, 5}
#     b = {x for x in a if x >= 4}
#     print(b)

if tab == "20":
    numbers_new = [random.randint(-50, 50) for _ in range(20)]
    n_w_nodub = [x for x in numbers_new if numbers_new.count(x) == 1]
    print(f"Список из чисел: {numbers_new}")
    print(f"Список без повторов: {n_w_nodub}")

if tab == "21":
    a = [1, 22, 33, 44, 11, 101.1, 1]
    s = dict()
    for i in a:
        s[i] = a.count(i)
    print(s)

if tab == "22":
    a = ["lal", "gg", "bb", "boxusr"]
    print({x for x in a if len(x) > 5})

if tab == "23":
    n = input("Введите текст: ")
    s = set(re.split(',| |-|\n', n))
    d = dict()
    for i in s:
        d[i] = n.count(i)
    print(d)

if tab == "24":
    a = [1, 22, 33, 44, 11, 101.1, 1]
    # a_new = []
    # for i in a:
    #     if a.count(i) > 1:
    #         a_new.append(i)
    b = set(a)
    a_new = list(b)
    print(a_new)

if tab == "25":
    a = dict([("Мясо", 5), ("Рыба", 4), ("Рис", 6)])
    print(max(a, key=lambda x: a[x]))

if tab == "26":
    a = ["Олег", "Сергей", "Вадим", "Вадим", "Вадим", "Олег"]
    b = [x for x in a if a.count(x) > 1]
    c = [a.count(x) for x in b]
    d = {x for x in b if a.count(x) == max(c)}
    print(b, d)

if tab == "27":
    n = input("Введите текст: ")
    d = dict()
    for i in range(len(n)):
        if n[i] not in d:
            d[n[i]] = i
    print(d)