# a = int(input('Ввести число: '))
# b = ""
# t = True
# if t:
#     x = ["Оно четно", "Оно не четно"]
#     b += x[a % 2]
# if a % 5 == 0:
#     b += ", оно также делится на 5 без остатка"
# if a % 7 == 0:
#     b += ", при этом оно делится и на 7"
# if a % 10 == 3:
#     b += " и оканчивается на 3."
# print(b)

# a = int(input("Ввести первое число "))
# b = int(input("Ввести второе число "))
# print("Большее: "+str(max([a, b])), "| Меньшее: "+str(min([a, b])), 
#       "| Разность: "+str(a - b), "| Равны" if a == b else "| Не равны")

# a = [2, 5, int(input("Введите число: ")), 10]
# for j in range(4): 
#     b = []
#     for i in range(1, 11): 
#         b.append(i*a[j])
#     print(b)

# a = list(range(1, 11))
# i = int(input("Введите число: "))
# b = list(range(1, i+1))
# print("Сумма от 1 до 10: ", sum(a), "| Сумма от 1 до ", i,": ", sum(b), 
# "| Сумма четных от 1 до ", i,": ", sum(filter(lambda x: x % 2 == 0, b)), 
# "| Сумма нечетных от 1 до ", i,": ", sum(filter(lambda x: x % 2 != 0, b)))

# a = int(input("Введите число: "))
# b = int(input("Введите степень: "))
# print(a**2, a**3, a**b, 2**b)

# a = int(input("Введите возраст: "))
# if a >= 7 and a < 18:
#     print("Возраст подходит для школы.", "И оканчивается круглым десятком." if a % 10 == 0 else "")
# elif a >= 65:
#     print("Возраст совершеннолетний, пенсионный.", "И оканчивается круглым десятком." if a % 10 == 0 else "")
# elif a >= 18:
#     print("Возраст совершеннолетний.", "И оканчивается круглым десятком." if a % 10 == 0 else "")

# f = True
# while f:  
#     a = int(input("Введите число: "))
#     b, c = a, a
#     if a == 0:
#         break
#     while a != 1:
#         c *= a - 1
#         a -= 1 
#     print("Факториал ", b, "равен ", c)

# a = input("Введите двухзначное число: ")
# b = input("Введите трехзначное число: ")
# print("Сумма а: ", int(a[0])+int(a[1]), "| Произведение а: ", int(a[0])*int(a[1]), "| Сумма b: ", int(b[0])+int(b[1])+int(b[2]), 
#       "| Первое и последнее числа: ", b[0], b[2])

# a = input("Введите символ: ")
# if a.isdigit():
#     print("Это цифра")
# else:
#     if a.isalpha():
#         print("Это буква")
#         if a in "eyuioaуеыаояюё":
#             print("Гласная")
#     if a.lower() == a:
#         print("Прописная")

# a = int(input("Введите число (на 0 цикл остановится)"))
# sum = 0
# while a != 0:
#     sum += a
#     a = int(input("Введите число (на 0 цикл остановится)"))
# if a == 0: print(f"Сумма чисел: {sum}")

# a = int(input("Введите число (на отрицательном цикл остановится)"))
# sum = 0
# while a => 0:
#     sum += 1
#     a = int(input("Введите число (на отрицательном цикл остановится)"))
# if a < 0: print(f"Было введено {sum} чисел")

# a = int(input("Введите число (на четном цикл остановится)"))
# sum = 0
# while a % 2 != 0:
#     sum += a
#     a = int(input("Введите число (на четном цикл остановится)"))
# if a % 2 == 0: print(f"Сумма нечетных {sum}")

a = int(input("Введите число (на числе больше 100 цикл остановится)"))
sum = 0
n = 0
while a <= 100:
    sum += a
    n += 1
    a = int(input("Введите число (на числе больше 100 цикл остановится)"))
if a > 100: print(f"Среднее арифметическое {sum/n}")